<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>MediCal - Online Risk Calculator</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #4C8AFF;
      color: #fff;
      padding: 100px 25px;
      font-family: Muli, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #4C8AFF;
      font-size: 50px;
  }
  .logo {
      color: #4C8AFF;
      font-size: 200px;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #4C8AFF; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #4C8AFF;
      background-color: #fff !important;
      color: #4C8AFF;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #4C8AFF !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #4C8AFF;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #4C8AFF;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Muli, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #4C8AFF !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>

<script>

 function PatientInfo(){
  
    // Create our XMLHttpRequest object
    var hr = new XMLHttpRequest();
    window.open('PatientOutcome.html', '_blank');
    // Create some variables we need to send to our PHP file
    //var url = "Patient_Post.php";
    var ageGroup_calc = document.getElementById("sel1").value;
  var sex_calc = document.getElementById("sel2").value;
  var functionalStatus_calc = document.getElementById("sel3").value;
  var emergencyCase_calc = document.getElementById("sel4").value;
  var ASAClass_calc = document.getElementById("sel5").value;
  var steroidUse_calc = document.getElementById("sel6").value;
  var ascites_calc = document.getElementById("sel7").value;
  var systemicSepsis_calc = document.getElementById("sel8").value;
  var ventilatorDependent_calc = document.getElementById("sel9").value;
  var disseminatedCancer_calc = document.getElementById("sel10").value;
  var diabetes_calc = document.getElementById("sel11").value;
  var hypertension_calc = document.getElementById("sel12").value;
  var congestiveHeartFailure_calc = document.getElementById("sel13").value;
  var dyspnea_calc = document.getElementById("sel14").value;
  var currentSmoker_calc = document.getElementById("sel15").value;
  var severeCOPD_calc = document.getElementById("sel16").value;
  var dialysis_calc = document.getElementById("sel17").value;
  var renalFailure_calc = document.getElementById("sel18").value;

  localStorage.setItem("sel1",ageGroup_calc);
localStorage.setItem("sel2",sex_calc);
localStorage.setItem("sel3",functionalStatus_calc);
localStorage.setItem("sel4",emergencyCase_calc);
localStorage.setItem("sel5",ASAClass_calc);
localStorage.setItem("sel6",steroidUse_calc);
localStorage.setItem("sel7",ascites_calc);
localStorage.setItem("sel8",systemicSepsis_calc);
localStorage.setItem("sel9",ventilatorDependent_calc);
localStorage.setItem("sel10",disseminatedCancer_calc);
localStorage.setItem("sel11",diabetes_calc);
localStorage.setItem("sel12",hypertension_calc);
localStorage.setItem("sel13",congestiveHeartFailure_calc);
localStorage.setItem("sel14",dyspnea_calc);
localStorage.setItem("sel15",currentSmoker_calc);
localStorage.setItem("sel16",severeCOPD_calc);
localStorage.setItem("sel17",dialysis_calc);
localStorage.setItem("sel18",renalFailure_calc);

  }

function PatientHide() {
     // document.getElementById('sel2').style.visibility = 'hidden';
     document.getElementById('sex').style.visibility = 'hidden';     
     document.getElementById('FunctStatus').style.visibility = 'hidden';
     document.getElementById('ster').style.visibility = 'hidden';
     document.getElementById('ascites').style.visibility = 'hidden';
     document.getElementById('systemic').style.visibility = 'hidden';
     document.getElementById('ventilator').style.visibility = 'hidden';
     document.getElementById('disseminated').style.visibility = 'hidden';
     document.getElementById('diabete').style.visibility = 'hidden';
     document.getElementById('hypert').style.visibility = 'hidden';
     document.getElementById('congestive').style.visibility = 'hidden';
     document.getElementById('dyspnea').style.visibility = 'hidden';
     document.getElementById('CurSmoker').style.visibility = 'hidden';
     document.getElementById('histoSever').style.visibility = 'hidden';
     document.getElementById('dialysis').style.visibility = 'hidden';
     document.getElementById('acute').style.visibility = 'hidden';


}


    </script>


</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60" onload="PatientHide()";>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="MediCal_Home.html">HOME</a></li>
        <li><a href="MediCal_AboutUs.html">ABOUT US</a></li>
        <li><a href="MediCal_ContactUs.html">CONTACT US</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
    <img src="MediCal_Logo1.png" style="width:228px;height:228px;">
    <h1>Medi-Cal</h1> 
    <p>Surgical Risk Calculator Online</p> 
</div>

<!-- CALCULATOR -->
<div id="calculator" class="container-fluid text-center">
    <h2>CALCULATOR</h2>
    <h4 style="margin-bottom: 0px">Enter patient and surgical information</h4>
    <p style="margin-bottom: 0px"> Please enter as much of the following information as you can to receive the best risk estimates.</p>
    <p>A rough estimate will still be generated if you cannot provide all of the information below.</p>
    <br>
    <p style="text-align: left; color: #0058FF">Please enter the surgical procedure to perform in the space below</p>

   
    <form method="post" name="PatientForm" id="PatientForm">

            <div class="input-group">
            <input type="text" class="form-control" placeholder="Enter Surgical Procedure" id="pro" value="" name="" />
            <div class="input-group-btn">
                <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </div>
        </div>
    
    <br><br>

    

    <div class="col-md-6">
        
            <div class="form-group">
                <label class="control-label col-sm-3"  style="text-align: left; color: #0058FF">Age Group</label>
                <div class="col-sm-9">
                    <select class="form-control" name="sel1" id="sel1">
                        <option value="Under 65 years" selected>Under 65 years</option>
                        <option value="65 - 74 years">65 - 74 years</option>
                        <option value="75 - 84 years" >75 - 84 years</option>
                        <option value="85 years or older">85 years or older</option>
                    </select>
                </div>
              <br><br>

        
        
            <div id="sex">
                <label  class="control-label col-sm-2" style="text-align: left; color: #0058FF" >Sex</label>
                <div class="col-sm-10">
                    <select class="form-control"  id="sel2">
                        <option value="Male">Male</option>
                        <option value="Female" selected>Female</option>
                    </select>
                </div>
                </div>
            </div>
        <br>
            <div class="form-group" id="FunctStatus">
                <label  class="control-label col-sm-4" style="text-align: left; color: #0058FF"  >Functional Status <span type="button" class="glyphicon glyphicon-info-sign" data-toggle="modal" data-tarpost="#info3"></span></label>

                <div class="col-sm-8">
                    <select class="form-control" name="sel3" id="sel3">
                        <option value="Independent" selected>Independent</option>
                        <option value="Partially Dependent">Partially Dependent</option>
                        <option value="Totally Dependent">Totally Dependent</option>
                    </select>
                </div>
            </div>
        <br>
            <div class="form-group">
                <label class="control-label col-sm-4" style="text-align: left; color: #0058FF"  >Emergency Case <span type="button" class="glyphicon glyphicon-info-sign" data-toggle="modal" data-tarpost="#info4"></span></label>
                <div class="col-sm-8">
                    <select class="form-control" name="sel4" id="sel4">
                        <option value="No">No</option>
                        <option value="Yes">Yes</option>
                    </select>
                </div>
            </div>
        <br>
            <div class="form-group">
                <label class="control-label col-sm-3" style="text-align: left; color: #0058FF"  >ASA Class <span type="button" class="glyphicon glyphicon-info-sign" data-toggle="modal" data-tarpost="#info5"></span></label>
               
                <div class="col-sm-9">
                    <select class="form-control" name="sel5" id="sel5">
                        <option value="Healthy Patient">Healthy Patient</option>
                        <option value="Mild Systemic Disease">Mild Systemic Disease</option>
                        <option value="Severe Systemic Disease">Severe Systemic Disease</option>
                        <option value="Severe Systemic Disease/Constant Threat to Life">Severe Systemic Disease/Constant Threat to Life</option>
                        <option value="Moribund/Not Expected to Survive Surgery">Moribund/Not Expected to Survive Surgery</option>
                    </select>
                </div>
            </div>
        <br>
            <div class="form-group" id="ster">
                <label class="control-label col-sm-6" style="text-align: left; color: #0058FF"  >Steroid Use for Chronic Condition <span type="button" class="glyphicon glyphicon-info-sign" data-toggle="modal" data-tarpost="#info6"></span></label>
                
                <div class="col-sm-6">
                    <select class="form-control" name="sel6" id="sel6">
                        <option value="No" selected>No</option>
                        <option value="Yes">Yes</option>
                    </select>
                </div>
            </div>
        <br>
            <div class="form-group" id="ascites">
                <label class="control-label col-sm-7" style="text-align: left; color: #0058FF" >Ascites Within 30 Days Prior to Surgery <span type="button" class="glyphicon glyphicon-info-sign" data-toggle="modal" data-tarpost="#info7"></span></label>
                
                <div class="col-sm-5">
                    <select class="form-control" name="sel7" id="sel7" >
                        <option value="No" selected>No</option>
                        <option value="Yes">Yes</option>
                    </select>
                </div>
            </div>
        <br><br>
            <div class="form-group" id="systemic">
                <label class="control-label col-sm-9" style="text-align: left; color: #0058FF"  >Systemic Sepsis Within 48 Hours Prior to Surgery <span type="button" class="glyphicon glyphicon-info-sign" data-toggle="modal" data-tarpost="#info8"></span></label>
                
                <div class="col-sm-3">
                    <select class="form-control" name="sel8" id="sel8">
                        <option value="None" selected>None</option>
                        <option value="SIRS">SIRS</option>
                        <option value="Sepsis">Sepsis</option>
                        <option value="Septic Shock">Septic Shock</option>
                    </select>
                </div>
            </div>
        <br><br>
            <div class="form-group" id="ventilator">
                <label class="control-label col-sm-5" style="text-align: left; color: #0058FF"  >Ventilator Dependent <span type="button" class="glyphicon glyphicon-info-sign" data-toggle="modal" data-tarpost="#info9"></span></label>
                
                <div class="col-sm-7">
                    <select class="form-control" name="sel9" id="sel9">
                        <option value="No" selected>No</option>
                        <option value="Yes">Yes</option>
                    </select>
                </div>
            </div>
        <br>
            <div class="form-group" id="disseminated">
                <label class="control-label col-sm-5" style="text-align: left; color: #0058FF"  >Disseminated Cancer <span type="button" class="glyphicon glyphicon-info-sign" data-toggle="modal" data-tarpost="#info10"></span></label>
                
                <div class="col-sm-7">
                    <select class="form-control" name="sel10" id="sel10">
                        <option value="No" selected>No</option>
                        <option value="Yes">Yes</option>
                    </select>
                </div>
            </div>
        
    </div>


    <!--Diabetes -->
    <div class="col-md-6">
        
            <div class="form-group" id="diabete">
                <label class="control-label col-sm-3"  style="text-align: left; color: #0058FF">Diabetes </label>

                <div class="col-sm-9">
                    <select class="form-control" name="sel11" id="sel11">
                        <option value="No" selected>No</option>
                        <option value="Oral">Oral</option>
                        <option value="Insulin">Insulin</option>
                    </select>
                </div>
            </div>
        <br>
            <div class="form-group" id="hypert">
                <label class="control-label col-sm-6" style="text-align: left; color: #0058FF"  >Hypertension Requiring Medication <span type="button" class="glyphicon glyphicon-info-sign" data-toggle="modal" data-tarpost="#info12"></span></label>
                
                <div class="col-sm-6">
                    <select class="form-control" name="sel12" id="sel12">
                        <option value="No" selected>No</option>
                        <option value="Yes">Yes</option>
                    </select>
                </div>
            </div>
        <br>
            <div class="form-group" id="congestive">
                <label  class="control-label col-sm-8" style="text-align: left; color: #0058FF">Congestive Heart Failure in 30 Days Prior to Surgery <span type="button" class="glyphicon glyphicon-info-sign" data-toggle="modal" data-tarpost="#info13"></span></label>
                
                <div class="col-sm-4">
                    <select class="form-control" name="sel13" id="sel13">
                        <option value="No" selected>No</option>
                        <option value="Yes">Yes</option>
                    </select>
                </div>
            </div>
        <br><br><br>

            <div class="form-group" id="dyspnea">
                <label class="control-label col-sm-3" style="text-align: left; color: #0058FF"  >Dyspnea <span type="button" class="glyphicon glyphicon-info-sign" data-toggle="modal" data-tarpost="#info14"></span></label>
                
                <div class="col-sm-9">
                    <select class="form-control" name="sel14" id="sel14">
                        <option value="No" selected>No</option>
                        <option value="With Moderate Exertion">With Moderate Exertion</option>
                        <option value="At Rest">At Rest</option>
                    </select>
                </div>
            </div>
        <br>
            <div class="form-group" id="CurSmoker">
                <label class="control-label col-sm-6" style="text-align: left; color: #0058FF" >Current Smoker Withing 1 Year <span type="button" class="glyphicon glyphicon-info-sign" data-toggle="modal" data-tarpost="#info15"></span></label>
                
                <div class="col-sm-6">
                    <select class="form-control" name="sel15" id="sel15">
                        <option value="No" selected>No</option>
                        <option value="Yes">Yes</option>
                    </select>
                </div>
            </div>
        <br>
            <div class="form-group" id="histoSever">
                <label class="control-label col-sm-5" style="text-align: left; color: #0058FF">History of Severe COPD <span type="button" class="glyphicon glyphicon-info-sign" data-toggle="modal" data-tarpost="#info16"></span></label>
                
                <div class="col-sm-7">
                    <select class="form-control" name="sel16" id="sel16">
                        <option value="No" selected>No</option>
                        <option value="Yes">Yes</option>
                    </select>
                </div>
            </div>
       <br>

            <div class="form-group" id="dialysis">
                <label class="control-label col-sm-3" style="text-align: left; color: #0058FF">Dialysis <span type="button" class="glyphicon glyphicon-info-sign" data-toggle="modal" data-tarpost="#info17"></span></label>
                
                <div class="col-sm-9">
                    <select class="form-control" name="sel17" id="sel17">
                        <option value="No" selected>No</option>
                        <option value="Yes">Yes</option>
                    </select>
                </div>
            </div>
        <br><br>
            <div class="form-group" id="acute">
                <label class="control-label col-sm-4" style="text-align: left; color: #0058FF"  >Acute Renal Failure <span type="button" class="glyphicon glyphicon-info-sign" data-toggle="modal" data-tarpost="#info18"></span></label>
                
                <div class="col-sm-8">
                    <select class="form-control" name="sel18" id="sel18">
                        <option value="No" selected>No</option>
                        <option value="Yes">Yes</option>
                    </select>
                </div>
            </div>
        <br><br><br>
            <div class="form-group">
                <label class="control-label col-sm-4" style="text-align: left; color: #0058FF" id="sel19" >BMI Calculation <span type="button" class="glyphicon glyphicon-info-sign" data-toggle="modal" data-tarpost="#info19"></span></label>
                <br><br>
            <div class="col-sm-8">
                <div class="col-sm-6">
                    <label> Height</label>
                </div>
                <div class="col-sm-3">
                    <input type="text" class="form-control" id="heightInch" placeholder=" "><p>in</p>
                </div>
                <div class="col-sm-3">
                    <input type="text" class="form-control" id="heightCm" placeholder=" "><p>cm</p>
                </div>
                <br>
            </div>
            <!-- <div> -->
            <div class="col-sm-8">
                <div class="col-sm-6">
                    <label> Weight</label>
                </div>
                <div class="col-sm-3">
                    <input type="text" class="form-control" id="weightLb" placeholder=" "><p>lb</p>
                </div>
                <div class="col-sm-3">
                    <input type="text" class="form-control" id="weightKg" placeholder=" "><p>kg</p>
                </div>
            </div>
            <!-- </div> -->
        
    </div>
    <br>
        <br>
        <br>
   
</div>
<hr>
<div class="text-center">
    <button type="button" class="btn btn-default btn-lg" onclick="javascript:PatientInfo();" name="submit" value="submit" style="background-color:#4C8AFF; border-color: #4C8AFF; color:white">Calculate Risk</button>
    <br><br><br>
</div>



 


<!-- SCORE -->
<!--
<div id="score" class="container-fluid bg-grey">
  <div class="text-center">
    <h2>Score</h2>
    <h4>Surgical Risk of the Patient</h4>
  <br>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12"></div>
    <div class="col-sm-4 col-xs-12">
      <div style="background-color: #4C8AFF" class="panel panel-default text-center">
          <h1 style="color:white">43%</h1>
      </div>
    </div>
    <div class="col-sm-4 col-xs-12"></div>
  </div>
</div>
-->


        
<script>
    $(document).ready(function(){
        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
                // Prevent default anchor click behavior
                event.preventDefault();

                // Store hash
                var hash = this.hash;

                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 900, function(){

                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            } // End if
        });

        $(window).scroll(function() {
            $(".slideanim").each(function(){
                var pos = $(this).offset().top;

                var winTop = $(window).scrollTop();
                if (pos < winTop + 600) {
                    $(this).addClass("slide");
                }
            });
        });
    })
</script>


<script src="js/functions.js" type="text/javascript"></script>

</body>
</html>
</html>