<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>MediCal - Online Risk Calculator</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #4C8AFF;
      color: #fff;
      padding: 100px 25px;
      font-family: Muli, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #4C8AFF;
      font-size: 50px;
  }
  .logo {
      color: #4C8AFF;
      font-size: 200px;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #4C8AFF; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #4C8AFF;
      background-color: #fff !important;
      color: #4C8AFF;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #4C8AFF !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #4C8AFF;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #4C8AFF;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Muli, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #4C8AFF !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>

 
  
  <script>



 function PatientInfo(){
  
  document.getElementById("sel1").value=localStorage.getItem("sel1");
document.getElementById("sel2").value =localStorage.getItem("sel2");
document.getElementById("sel3").value =localStorage.getItem("sel3");
document.getElementById("sel4").value =localStorage.getItem("sel4");
document.getElementById("sel5").value=localStorage.getItem("sel5");
document.getElementById("sel6").value=localStorage.getItem("sel6");
document.getElementById("sel7").value=localStorage.getItem("sel7");
document.getElementById("sel8").value =localStorage.getItem("sel8");
document.getElementById("sel9").value =localStorage.getItem("sel9");
document.getElementById("sel10").value =localStorage.getItem("sel10");
document.getElementById("sel11").value =localStorage.getItem("sel11");
document.getElementById("sel12").value =localStorage.getItem("sel12");
document.getElementById("sel13").value =localStorage.getItem("sel13");
document.getElementById("sel14").value=localStorage.getItem("sel14");
document.getElementById("sel15").value =localStorage.getItem("sel15");
document.getElementById("sel16").value=localStorage.getItem("sel16");
document.getElementById("sel17").value =localStorage.getItem("sel17");
document.getElementById("sel18").value=localStorage.getItem("sel18");
  
  }




</script>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60" onload="PatientInfo();">

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
    <img src="MediCal_Logo1.png" style="width:228px;height:228px;">
    <h1>Risk Calculator</h1> 
    <p>Surgical Risk Calculator Online</p> 
</div>

<!-- CALCULATOR -->
<div id="calculator" class="container-fluid text-center">
    <h2>CALCULATOR</h2>
    <h4 style="margin-bottom: 0px">Enter patient and surgical information</h4>
    <p style="margin-bottom: 0px"> Please enter as much of the following information as you can to receive the best risk estimates.</p>
    <p>A rough estimate will still be generated if you cannot provide all of the information below.</p>
    <br>
    <p style="text-align: left; color: #990099">Please enter the surgical procedure to perform in the space below</p>

   
    <form method="" action="">

            <div class="input-group">
            <input type="text" class="form-control" placeholder="Enter Surgical Procedure" >
            <div class="input-group-btn">
                <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </div>
        </div>
    
    <br><br>

    

    <div class="col-md-6">
        
            <div class="form-group">
                <label class="control-label col-sm-3" for="sel1" style="text-align: left; color: #990099">Age Group</label>
                <div class="col-sm-9">
                    <input type="text" class="form-control"  id="sel1" name="sel1"/>
                        
                </div>
            
        
              <br><br> 

        
        
            
                <label class="control-label col-sm-2" style="text-align: left; color: #990099" for="sel2" >Sex</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" value="" id="sel2" name="sel2" />
                        
                </div>
            </div>
        <br>
            <div class="form-group">
                <label  class="control-label col-sm-4" style="text-align: left; color: #990099" for="sel3" >Functional Status <span type="button" class="glyphicon glyphicon-info-sign" data-toggle="modal" data-tarpost="#info3"></span></label>

                <div class="col-sm-8">
                    <input type="text" class="form-control" value="" id="sel3" name="sel3" />
                       
                </div>
            </div>
        <br>
            <div class="form-group">
                <label class="control-label col-sm-4" style="text-align: left; color: #990099" for="sel4" >Emergency Case <span type="button" class="glyphicon glyphicon-info-sign" data-toggle="modal" data-tarpost="#info4"></span></label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" value="" id="sel4" name="sel4" />
                </div>
            </div>
        <br>
            <div class="form-group">
                <label class="control-label col-sm-3" style="text-align: left; color: #990099" for="sel5" >ASA Class <span type="button" class="glyphicon glyphicon-info-sign" data-toggle="modal" data-tarpost="#info5"></span></label>
               
                <div class="col-sm-9">
                    <input type="text" class="form-control" value="" id="sel5" name="sel5" />
                </div>
            </div>
        <br>
            <div class="form-group">
                <label class="control-label col-sm-6" style="text-align: left; color: #990099" for="sel6" >Steroid Use for Chronic Condition <span type="button" class="glyphicon glyphicon-info-sign" data-toggle="modal" data-tarpost="#info6"></span></label>
                
                <div class="col-sm-6">
                    <input type="text" class="form-control" value="" id="sel6" name="sel6" />
                </div>
            </div>
        <br>
            <div class="form-group">
                <label class="control-label col-sm-7" style="text-align: left; color: #990099" for="sel7" >Ascites Within 30 Days Prior to Surgery <span type="button" class="glyphicon glyphicon-info-sign" data-toggle="modal" data-tarpost="#info7"></span></label>
                
                <div class="col-sm-5">
                    <input type="text" class="form-control" value="" id="sel7" name="sel7" />
                </div>
            </div>
        <br>
            <div class="form-group">
                <label class="control-label col-sm-9" style="text-align: left; color: #990099" for="sel8" >Systemic Sepsis Within 48 Hours Prior to Surgery <span type="button" class="glyphicon glyphicon-info-sign" data-toggle="modal" data-tarpost="#info8"></span></label>
                
                <div class="col-sm-3">
                    <input type="text" class="form-control" value="" id="sel8" name="sel8" />
                </div>
            </div>
        <br>
            <div class="form-group">
                <label class="control-label col-sm-5" style="text-align: left; color: #990099" for="sel9" >Ventilator Dependent <span type="button" class="glyphicon glyphicon-info-sign" data-toggle="modal" data-tarpost="#info9"></span></label>
                
                <div class="col-sm-7">
                    <input type="text" class="form-control" value="" id="sel9" name="sel9" />
                </div>
            </div>
        <br>
            <div class="form-group">
                <label class="control-label col-sm-5" style="text-align: left; color: #990099" for="sel10" >Disseminated Cancer <span type="button" class="glyphicon glyphicon-info-sign" data-toggle="modal" data-tarpost="#info10"></span></label>
                
                <div class="col-sm-7">
                    <input type="text" class="form-control" value="" id="sel10" name="sel10" />
                </div>
            </div>
        
    </div>


    <!--Diabetes -->
    <div class="col-md-6">
        
            <div class="form-group">
                <label class="control-label col-sm-3" for="sel11" style="text-align: left; color: #990099">Diabetes </label>

                <div class="col-sm-9">
                    <input type="text" class="form-control" value="" id="sel11" name="sel11" />
                </div>
            </div>
        <br>
            <div class="form-group">
                <label class="control-label col-sm-6" style="text-align: left; color: #990099" for="sel12" >Hyertension Requiring Medication <span type="button" class="glyphicon glyphicon-info-sign" data-toggle="modal" data-tarpost="#info12"></span></label>
                
                <div class="col-sm-6">
                    <input type="text" class="form-control" value="" id="sel12" name="sel12" />
                </div>
            </div>
        <br>
            <div class="form-group">
                <label  class="control-label col-sm-8" style="text-align: left; color: #990099" for="sel13" >Congestive Heart Failure in 30 Days Prior to Surgery <span type="button" class="glyphicon glyphicon-info-sign" data-toggle="modal" data-tarpost="#info13"></span></label>
                
                <div class="col-sm-4">
                    <input type="text" class="form-control" value="" id="sel13" name="sel13" />
                </div>
            </div>
        <br><br><br>

            <div class="form-group">
                <label class="control-label col-sm-3" style="text-align: left; color: #990099" for="sel14" >Dyspnea <span type="button" class="glyphicon glyphicon-info-sign" data-toggle="modal" data-tarpost="#info14"></span></label>
                
                <div class="col-sm-9">
                    <input type="text" class="form-control" value="" id="sel14" name="sel14" />
                </div>
            </div>
        <br>
            <div class="form-group">
                <label class="control-label col-sm-6" style="text-align: left; color: #990099" for="sel15" >Current Smoker Withing 1 Year <span type="button" class="glyphicon glyphicon-info-sign" data-toggle="modal" data-tarpost="#info15"></span></label>
                
                <div class="col-sm-6">
                    <input type="text" class="form-control" value="" id="sel15" name="sel15" />
                </div>
            </div>
        <br>
            <div class="form-group">
                <label class="control-label col-sm-5" style="text-align: left; color: #990099" for="sel16" >History of Severe COPD <span type="button" class="glyphicon glyphicon-info-sign" data-toggle="modal" data-tarpost="#info16"></span></label>
                
                <div class="col-sm-7">
                    <input type="text" class="form-control" value="" id="sel16" name="sel16" />
                </div>
            </div>
       <br>

            <div class="form-group">
                <label class="control-label col-sm-3" style="text-align: left; color: #990099" for="sel17" >Dialysis <span type="button" class="glyphicon glyphicon-info-sign" data-toggle="modal" data-tarpost="#info17"></span></label>
                
                <div class="col-sm-9">
                    <input type="text" class="form-control" value="" name="sel17" id="sel17"/>
                </div>
            </div>
        <br><br>
            <div class="form-group">
                <label class="control-label col-sm-4" style="text-align: left; color: #990099" for="sel18" >Acute Renal Failure <span type="button" class="glyphicon glyphicon-info-sign" data-toggle="modal" data-tarpost="#info18"></span></label>
                
                <div class="col-sm-8">
                    <input type="text" class="form-control" name="sel18" value="" id="sel18"/>
                </div>
            </div>
        <br><br><br>
            <div class="form-group">
                <label class="control-label col-sm-4" style="text-align: left; color: #990099" for="sel19" >BMI Calculation <span type="button" class="glyphicon glyphicon-info-sign" data-toggle="modal" data-tarpost="#info19"></span></label>
                <br><br>
            <div class="col-sm-8">
                <div class="col-sm-6">
                    <label> Height</label>
                </div>
                <div class="col-sm-3">
                    <input type="text" class="form-control" id="heightInch" placeholder=" "><p>in</p>
                </div>
                <div class="col-sm-3">
                    <input type="text" class="form-control" id="heightCm" placeholder=" "><p>cm</p>
                </div>
                <br>
            </div>
            <!-- <div> -->
            <div class="col-sm-8">
                <div class="col-sm-6">
                    <label> Weight</label>
                </div>
                <div class="col-sm-3">
                    <input type="text" class="form-control" id="weightLb" placeholder=" "><p>lb</p>
                </div>
                <div class="col-sm-3">
                    <input type="text" class="form-control" id="weightKg" placeholder=" "><p>kg</p>
                </div>
            </div>
            <!-- </div> -->
        
    </div>
    <br>
        <br>
        <br>
   
</div>

<hr>
<div class="text-center">
    <button type="submit" class="btn btn-default btn-lg" name="submit" onclick="javascript:PatientInfo();" value="" style="background-color:#4C8AFF; border-color: #4C8AFF; color:white">Calculate Risk</button>
    <br><br><br>
</div>


<script>
    $(document).ready(function(){
        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
                // Prevent default anchor click behavior
                event.preventDefault();

                // Store hash
                var hash = this.hash;

                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 900, function(){

                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            } // End if
        });

        $(window).scroll(function() {
            $(".slideanim").each(function(){
                var pos = $(this).offset().top;

                var winTop = $(window).scrollTop();
                if (pos < winTop + 600) {
                    $(this).addClass("slide");
                }
            });
        });
    })
</script>

<script src="js/functions.js" type="text/javascript"></script>

</body>
</html>
</html>